@import "config";
.wrapper{
  width: @wrapperPercent;
  max-width: @wrapperMaxWidth;
  .bc();
}

.clearfix:after{
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.clearfix{
  zoom:1;
}

.dib(){
  display: inline-block;
}
.db(){
  display: block;
}
.pr(){
  position: relative;
}
.pa(){
  position: absolute;
}
.full(){
  width: 100%;
  height: 100%;
}
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.fl(){
  float: left;
}
.fr(){
  float: right;
}
.cp(){
  cursor: pointer;
}
.tac(){
  text-align: center;
}