@globalFontSize:14px;
@globalFontColor:#000;
@globalFadeFontColor:#999;
@globalLinkHoverColor:#259;

@wrapperMaxWidth:960px;
@wrapperPercent:100%;

@radiusBigSize:4px;
@radiusSmallSize:3px;

@navStartColor:#086ed5;
@navEndColor:#055db5;
@navBorderColor:#044e97;
@navActiveColor:#085fb4;
@navHeight:46px;
@navLogoWidth:61px;
@navLogoPath:"../img/nav-logo.png";
@navSearchLeft:12px;
@navSearchTop:7px;
@navSearchWidth:240px;
@navSearchPaddingV:7px;
@navSearchPaddingLeft:10px;
@navSearchPaddingRight:50px;
@navSearchBGColor:#e1eaf2;
@navSearchBGColorFocus:#fff;
@navSearchButtonWidth:40px;
@navSearchButtonHeight:32px;
@navSearchButtonBorderColor:#045bb2;
@navSearchButtonStartColor:#0e7bef;
@navSearchButtonEndColor:#0d73da;
@navListMarginLeft:18px;
@navListWidth:48px;
@navListActiveStartColor:#055fb8;
@navListActiveEndColor:#095fb3;
@navMeMarginRight:35px;
@navMeMarginLeft:30px;
@navMeAvatar:"../img/nav-avatar.jpg";
@navMeAvatarSize:27px;
@navAskMarginTop:7px;
@navAskWidth:66px;
@navAskHeight:32px;
@navAskBorderColor:#045bb2;
@navAskStartColor:#0e7bef;
@navAskEndColor:#0d73da;
