@import "config";
html,body{
  font-family: "宋体";
}
body{
  font-size: @globalFontSize;
}
select,input{
  font-size: @globalFontSize;
}
ul{
  list-style: none;
}
p{
  margin: 0;
}
a{
  color:#000;
  text-decoration: none;
}