@bizFont:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@bodyBackgroundColor:#c2edf4;

@wrapperMaxWidth:1000px;

@contentPaddingH:30px;

@headerH1FontSize:60px;
@headerH1FontColor:#fff;
@headerH1FontShadowSize:4px;
@headerH1FontShadowColor:#41838e;
@headerH2FontSize:18px;
@headerH2FontColor:#f26328;
@headerH2FontSpacing:5px;
@divideLineHeight:4px;

@normalColor:rgba(65,131,142,1);
@activeColor:rgba(242,99,40,1);
@avatarNormalSize: 80px;
@avatarBigSize:100px;
@avatarNormalBorder: 5px;
@avatarBigBorder: 8px;
