@import "config";
header{
  padding: 0 @contentPaddingH;
  box-sizing: border-box;
  h1{
    font-size: @headerH1FontSize;
    color:@headerH1FontColor;
    text-shadow: @headerH1FontShadowSize @headerH1FontShadowSize 0 @headerH1FontShadowColor;
    margin-bottom: 20px;
  }
  h2{
    color:@headerH2FontColor;
    font-size: @headerH2FontSize;
    letter-spacing: @headerH2FontSpacing;
  }
}