<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="YES">

    <link href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css" rel="stylesheet">
    <title>使用过的库</title>
    <style>
        html{
            font-family: "微软雅黑";
        }
        .container{
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 200px;
            background-color: #dedede;
            border-radius: 0 0 5px 5px;
        }
        #header p{
            padding: 50px 0 80px 40px;
            margin: 0;
            color: #333;
            font-size: 40px;
        }
        #nameContainer{
            width: 100%;
        }
        #nameList{
            padding: 0;
        }
        #nameList li{
            padding: 10px 20px;
            list-style-type: none;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s linear;
        }
        #nameList li:hover{
            background-color: #dedede;
        }
        #nameList a{
            color: #33cbfd;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }
        #nameList a:hover{
            color: #99befc;
        }
    </style>
</head>
<body>
<div class="container">
    <header id="header">
        <p>使用过的库</p>
    </header>
    <section id="nameContainer">
        <ul id="nameList">
            <a href="http://www.jquery123.com/" target="_blank"><li>jquery</li></a>
            <a href="http://www.bootcss.com/" target="_blank"><li>bootstrap</li></a>
            <a href="http://createjs.com/" target="_blank"><li>createjs</li></a>
            <a href="http://fex.baidu.com/webuploader/" target="_blank"><li>webuploader</li></a>
            <a href="http://refreshless.com/nouislider/" target="_blank"><li>nouislider</li></a>
            <a href="https://github.com/jonmiles/bootstrap-treeview" target="_blank"><li>bootstrap-treeview</li></a>
            <a href="http://momentjs.cn/" target="_blank"><li>momentjs</li></a>
            <a href="http://masonry.desandro.com/" target="_blank"><li>masonry</li></a>
            <a href="https://github.com/desandro/imagesloaded" target="_blank"><li>imagesloaded</li></a>
            <a href="https://github.com/toddmotto/echo" target="_blank"><li>echojs</li></a>
            <a href="http://www.requirejs.org/" target="_blank"><li>requirejs</li></a>
            <a href="http://touch.code.baidu.com/" target="_blank"><li>touchjs</li></a>
            <a href="http://hammerjs.github.io/" target="_blank"><li>hammerjs</li></a>
            <a href="https://github.com/Mottie/tablesorter" target="_blank"><li>tablesorter</li></a>
        </ul>
    </section>
</div>
</body>
</html>