<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="YES">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        html,body{
            font-family: "微软雅黑",Microsoft Yahei;
        }
        #colorfulHead{
            border: none;
            background: -webkit-linear-gradient(left,#cbb99f 0%,#cbb99f 11%,#937a63 11%,#937a63 22%,#b54b4a 22%,#b54b4a 33%,#f1aba4 33%,#f1aba4 44%,#f6c96b 44%,#f6c96b 55%,#969c6c 55%,#969c6c 66%,#a3bfaf 66%,#a3bfaf 77%,#766c82 77%,#766c82 100%);
            background: -moz-linear-gradient(left,#cbb99f 0%,#cbb99f 11%,#937a63 11%,#937a63 22%,#b54b4a 22%,#b54b4a 33%,#f1aba4 33%,#f1aba4 44%,#f6c96b 44%,#f6c96b 55%,#969c6c 55%,#969c6c 66%,#a3bfaf 66%,#a3bfaf 77%,#766c82 77%,#766c82 100%);
            background: linear-gradient(left,#cbb99f 0%,#cbb99f 11%,#937a63 11%,#937a63 22%,#b54b4a 22%,#b54b4a 33%,#f1aba4 33%,#f1aba4 44%,#f6c96b 44%,#f6c96b 55%,#969c6c 55%,#969c6c 66%,#a3bfaf 66%,#a3bfaf 77%,#766c82 77%,#766c82 100%);
        }
        #colorfulHead h1{
            color: #fff;
        }
        .tool-name{
            font-size: 30px;
            color: #766c82;
        }
        .tool-name:link{
            text-decoration: none;
        }
        .tool-name:hover{
            color: #766c82;
        }
        .tool-name:visited{
            color: #766c82;
        }
        .tool-name p{
            margin-top: 10px;
            margin-bottom: 30px;
        }
    </style>
    <title>实用工具</title>
</head>
<body>
<div class="jumbotron" id="colorfulHead">
    <div class="container">
        <h1>实用工具</h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-lg-3 text-center">
            <img src="img/gulp.png" class="img-rounded">
            <a href="http://gulpjs.com/" target="_blank" class="tool-name"><p>gulp</p></a>
        </div>
        <div class="col-md-4 col-lg-3 text-center">
            <img src="img/caniuse.png" class="img-rounded">
            <a href="http://caniuse.com/" target="_blank" class="tool-name"><p>Can I use?</p></a>
        </div>
        <div class="col-md-4 col-lg-3 text-center">
            <img src="img/tinypng.png" class="img-rounded">
            <a href="https://tinypng.com/" target="_blank" class="tool-name"><p>tinypng</p></a>
        </div>
        <div class="col-md-4 col-lg-3 text-center">
            <img src="img/webtest.png" class="img-rounded">
            <a href="http://www.webpagetest.org/" target="_blank" class="tool-name"><p>webpagetest</p></a>
        </div>
    </div>
</div>
</body>
</html>