<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="../css/public.css" rel="stylesheet">
    <style>
        body{
            font-family: Cambria, Georgia, serif;
            background: #424242 repeat url("img/bg.jpg");
        }
        header{
            color: #ccc;
            text-align: center;
        }
        header h1{
            padding-top: 50px;
            font-size: 80px;
            text-shadow: 5px 5px 10px #000;
        }
        #menuList{
            width: 100%;
            padding: 0;
            margin: 0 auto;
            list-style: none;
            text-align: center;
        }
        #menuList li{
            display: inline-block;
            width: 220px;
            height: 220px;
            margin: 20px;
        }
        .btn-item{
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            perspective: 900px;
        }
        .btn-item-inner{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .btn-item-inner>div{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background-position: center;
            -webkit-transition: all 0.4s linear;
            -moz-transition: all 0.4s linear;
            -o-transition: all 0.4s linear;
            transition: all 0.4s linear;
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -o-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }

        .btn-item-front{

        }

        .btn-item-back{
            -webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
            -moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
            -o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
            -ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
            transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
            opacity: 0;
        }

        .btn-item:hover .btn-item-front{
            -webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
            -moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
            -o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
            -ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
            transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
            opacity: 0;
        }

        .btn-item:hover .btn-item-back{
            -webkit-transform:rotate3d(1,0,0,0deg);
            -moz-transform:rotate3d(1,0,0,0deg);
            -o-transform: rotate3d(1,0,0,0deg);
            -ms-transform: rotate3d(1,0,0,0deg);
            transform: rotate3d(1,0,0,0deg);
            opacity: 1;
        }
        
        .ca-img{
            background-image: url("img/ca.png");
        }
        .im-img{
            background-image: url("img/im.png");
        }

        .btn-text-box{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        .btn-text-box a{
            color: #ccc;
            font-size: 30px;
            line-height: 220px;
            text-decoration: none;
        }
        .btn-text-box a:hover{
            color: #fff;
        }
    </style>
    <title>工具和类库</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Tools & Libs</h1>
    </header>
    <ul id="menuList">
        <li>
            <div class="btn-item">
                <div class="btn-item-inner">
                    <div class="btn-item-front ca-img"></div>
                    <div class="btn-item-back">
                        <div class="btn-text-box">
                            <a href="tools.html">Tools</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="btn-item">
                <div class="btn-item-inner">
                    <div class="btn-item-front im-img"></div>
                    <div class="btn-item-back">
                        <div class="btn-text-box">
                            <a href="libs.html">Libs</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>