<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片压缩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <style>
        /*reset*/
        body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,button,input,textarea,td,th{
            padding: 0;
            margin: 0;
        }
        /*public*/
        body{
            font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"Hiragino Sans GB",Arial,sans-serif;
        }

        html{
            font-size: 16px;
        }
        .container{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .title{
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            margin: 10px 0;
        }
        .input-box button{
            margin: 10px 0;
        }
        .result-box{
            overflow: hidden;
        }
        .result-box>div{
            float: left;
            width: 50%;
        }
        .result-box img{
            width: 100%;
            height: auto;
            vertical-align: middle;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">图片压缩示例</h1>
    <div class="input-box">
        <input type="file" id="fileInput">
        <input type="range" min="0" max="100" value="50" id="compressRate">
        <button id="compressBtn">开始压缩</button>
    </div>
    <div class="result-box">
        <div>
            <h4>原图</h4>
            <img id="originPic">
        </div>
        <div>
            <h4>压缩后的图片</h4>
            <img id="compressedPic">
        </div>
    </div>
    <div class="output-box">
        <h5>压缩结果</h5>
        <h4>压缩质量：<span id="qualityResult"></span></h4>
        <h4>压缩前大小: <span id="sizeOrigin"></span></h4>
        <h4>压缩后大小: <span id="sizeResult"></span></h4>
        <h4>压缩比: <span id="compressRatio"></span></h4>
        <h4>所用时间: <span id="compressTime"></span></h4>
    </div>
</div>
<script src="js/JIC.min.js"></script>
<script src="js/lrz.all.bundle.js"></script>
<script>
    window.onload=function(){
        var originFileSize;
        var quality = 50;
        var outputFormat = "jpg";
        var imgFile;
        var fileInput = document.getElementById("fileInput");
        var originImg = document.getElementById("originPic");
        var resultImg = document.getElementById("compressedPic");

        fileInput.addEventListener("change", function() {
            imgFile = this.files[0];
            doEncode();
        });
        document.getElementById("compressRate").addEventListener("change", function() {
            quality = this.value;
        });
        document.getElementById("compressBtn").addEventListener("click", function() {
            if (imgFile) {
                doEncode();
            }
        });
        function doEncode() {
            var startTime = new Date().getTime();
            originFileSize = imgFile.size;
            var reader = new FileReader();
            reader.readAsDataURL(imgFile);
            reader.onload = function() {
                originImg.src = reader.result;
                originImg.onload = function() {
                    var resultSrc = jic.compress(originImg, quality, outputFormat).src;
                    resultImg.src = resultSrc;
                    var endTime = new Date().getTime();
                    updateDomData(quality, originFileSize, resultSrc.length / 1.3, (endTime - startTime) + "ms");
                };
            };
            reader.onerror = function(e) {
                console.log(e);
            };
        }

        function updateDomData(quality, inbytes, outbytes, encodeTime) {
            document.getElementById("qualityResult").innerHTML = quality;
            document.getElementById("sizeOrigin").innerText = Math.round(inbytes / 1024) + "kb";
            document.getElementById("sizeResult").innerText = Math.round(outbytes / 1024) + "kb";
            document.getElementById("compressRatio").innerText = (inbytes / outbytes).toFixed(2) + ":1";
            document.getElementById("compressTime").innerText = encodeTime;
        }
    };
</script>
</body>
</html>